# onesignal-dotnet-api

./: AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  OneSignalApi.sln  OneSignalSDK.Server.sln  README.md  RELEASE_INSTRUCTIONS.md
.github/ISSUE_TEMPLATE/: ask-question.yml  bug-report.yml  general-feedback.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: asana-create-task.yml  codeql.yml  nuget_deploy.yml  release.yml
.openapi-generator/: FILES
docs/: ApiKeyToken.md  ApiKeyTokensListResponse.md  App.md  BadRequestError.md  BasicNotification.md  BasicNotificationAllOf.md  BasicNotificationAllOfAndroidBackgroundLayout.md  BeginLiveActivityRequest.md  Button.md  CancelNotificationSuccessResponse.md  CopyTemplateRequest.md  CreateApiKeyRequest.md  CreateApiKeyResponse.md  CreateNotificationBadRequestResponse.md  CreateNotificationSuccessResponse.md  CreatePlayerSuccessResponse.md  CreateSegmentBadRequestResponse.md  CreateSegmentConflictResponse.md  CreateSegmentSuccessResponse.md  CreateSubscriptionRequestBody.md  CreateTemplateRequest.md  CreateUserConflictResponse.md  CreateUserConflictResponseErrorsInner.md  CreateUserConflictResponseErrorsItemsMeta.md  CustomEvent.md  CustomEventsRequest.md  DateTimeOrLong.md  DefaultApi.md  DeletePlayerBadRequestResponse.md  DeletePlayerNotFoundResponse.md  DeletePlayerSuccessResponse.md  DeleteSegmentBadRequestResponse.md  DeleteSegmentNotFoundResponse.md  DeleteSegmentSuccessResponse.md  DeliveryData.md  ExportEventsSuccessResponse.md  ExportPlayersRequestBody.md  ExportPlayersSuccessResponse.md  ExportSubscriptionsRequestBody.md  ExportSubscriptionsSuccessResponse.md  (+82 more)
src/OneSignalApi/: OneSignalApi.csproj
src/OneSignalApi/Api/: DefaultApi.cs
src/OneSignalApi/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  NotificationHelpers.cs  OneSignalErrors.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/OneSignalApi/Model/: AbstractOpenAPISchema.cs  ApiKeyToken.cs  ApiKeyTokensListResponse.cs  App.cs  BadRequestError.cs  BasicNotification.cs  BasicNotificationAllOf.cs  BasicNotificationAllOfAndroidBackgroundLayout.cs  BeginLiveActivityRequest.cs  Button.cs  CancelNotificationSuccessResponse.cs  CopyTemplateRequest.cs  CreateApiKeyRequest.cs  CreateApiKeyResponse.cs  CreateNotificationBadRequestResponse.cs  CreateNotificationSuccessResponse.cs  CreatePlayerSuccessResponse.cs  CreateSegmentBadRequestResponse.cs  CreateSegmentConflictResponse.cs  CreateSegmentSuccessResponse.cs  CreateSubscriptionRequestBody.cs  CreateTemplateRequest.cs  CreateUserConflictResponse.cs  CreateUserConflictResponseErrorsInner.cs  CreateUserConflictResponseErrorsItemsMeta.cs  CustomEvent.cs  CustomEventsRequest.cs  DeletePlayerBadRequestResponse.cs  DeletePlayerNotFoundResponse.cs  DeletePlayerSuccessResponse.cs  DeleteSegmentBadRequestResponse.cs  DeleteSegmentNotFoundResponse.cs  DeleteSegmentSuccessResponse.cs  DeliveryData.cs  ExportEventsSuccessResponse.cs  ExportPlayersRequestBody.cs  ExportPlayersSuccessResponse.cs  ExportSubscriptionsRequestBody.cs  ExportSubscriptionsSuccessResponse.cs  Filter.cs  (+80 more)
src/OneSignalSDK.Server/: OneSignalSDK.Server.csproj
src/OneSignalSDK.Server/Api/: DefaultApi.cs
src/OneSignalSDK.Server/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/OneSignalSDK.Server/Model/: AbstractOpenAPISchema.cs  App.cs  Button.cs  DateTimeOrLong.cs  DeliveryData.cs  ExportPlayersRequestBody.cs  Filter.cs  FilterExpressions.cs  FilterNotificationTarget.cs  GetNotificationRequestBody.cs  InlineResponse200.cs  InlineResponse2001.cs  InlineResponse2002.cs  InlineResponse2003.cs  InlineResponse2004.cs  InlineResponse2005.cs  Notification.cs  (+27 more)
